{
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "json-server": "^0.17.0",
    "vue-template-compiler": "^2.7.10"
  },
  "scripts": {
    "backend": "json-server --watch db.json",
    "serve": "vue-cli-sevice serve",
    "build": "vue-cli-service build",
    "start": "npm start",
    "start2": "babel-node -- db.json -r routes.json"
  }
}
